<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Categories-Expense Tracker</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <section id="navigation-bar-own">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"
              >Expense <span class="color-style">Manager.</span>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="" onclick="logout(event)"
                    >Log out &nbsp;<i class="fas fa-sign-out-alt"></i
                  ></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
      <!-- Close-my-navigation-section -->
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="container"></div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <a href="./dashboard.html">
              <button class="backto-btn">
                <i class="fas fa-long-arrow-alt-left"></i></button
            ></a>

            <img
              src="./images/all-category-img.png"
              style="display: inline"
              class="all-categories-details-img"
              data-wow-duration="1s"
              data-wow-delay="2s"
              alt="add-image"
              height="auto"
              width="100%"
            />
          </div>
          <div class="col-md-6">
            <section id="all-categories-details">
              <h1>ALL CATEGORIES</h1>
              <p>Your all added categories</p>
              <ul id="list"></ul>
            </section>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- <script>
    
    setTimeout(onloading => {
       
        document.getElementById("loading-screen-bg").style.display="none";
        
    }, 2000);
</script> -->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="js/wow.min.js"></script>

    <script>
      new WOW().init();
    </script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyByQw_ywcQrp-h1Y5NAu6EHpx5-w9EvrtI",
        authDomain: "expense-mng.firebaseapp.com",
        projectId: "expense-mng",
        storageBucket: "expense-mng.appspot.com",
        messagingSenderId: "524680470133",
        appId: "1:524680470133:web:0d4db1c304666c1daa623c",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
    <script src="./js/allCategory-script.js"></script>
  </body>
</html>
